<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solucionesgm</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/modins-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/ion.rangeSlider/ion.rangeSlider.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/modins.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        




        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" alt="Modins HTML" width="142">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__nav__wrapper">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">

                                <li class="dropdown megamenu">
                                    <a href="index.html">Inicio</a>                                  
                                </li>
                                <li>
                                    <a href="">Novedades</a>
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">Preguntas frecuentes</a>
                                </li>
                                <li>
                                    <a href="">Nosotros</a>
                                </li>
                              
                              
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="main-header__right">
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- /.mobile-nav__toggler -->
                            
                            <a href="" class="modins-btn main-header__btn" style="margin-left: 5px;">
                                Campara con nosotros
                                <em></em>
                            </a><!-- /.thm-btn main-header__btn -->
                            
                            <a href="" class="modins-btn main-header__btn">
                                Conviértete en Asesor
                                <em></em>
                            </a>
                           <!--  <a href="tel:+92(003)68-0900" class="main-header__call">
                                <i class="icon-calling"></i>
                                <span>Conviértete en Asesor <br>
                                    <b></b></span>
                            </a> -->
                        </div><!-- /.main-header__right -->

                    </div>
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <!-- main-slider-start -->
        <section class="main-slider-one">
            <div class="main-slider-one__carousel modins-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": true,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": false,
		"margin": 0
	    }'>
                <div class="item">
                    <div class="main-slider-one__item">
                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);"></div>
                        <div class="main-slider-one__shape">
                            <img src="assets/images/shapes/main-slder-shape-1.png" alt="shape">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <div class="main-slider-one__wrap">
                                        <div class="main-slider-one__content">
                                            <div class="shape-1">
                                                <img src="assets/images/shapes/arrow-shape.png" alt="">
                                            </div>
                                            <!-- slider-sub-title -->
                                            <h2 class="main-slider-one__title">Encuentra la mejor opción de seguro para ti con GM Group: <br> compara, elige y asegura tu tranquilidad. 
                                                </h2><!-- slider-title -->
                                            <!-- <p class="main-slider-one__info">
                                               -...
                                            </p> -->
                                            <div class="main-slider-one__btn">
                                                <a href="" class="modins-btn modins-btn--base"><span>Comparar 
                                                        ahora</span> <em></em></a><!-- slider-btn -->
                                            </div>
                                        </div>
                                        <div class="main-slider-one__social">
                                            <span><i class="icon-family-1"></i></span>
                                            <span><i class="icon-car"></i></span>
                                            <span><i class="icon-home-insurance"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- main-slider-end -->
          <!-- /.clientes -->
        <div class="client-carousel client-carousel-one ">
            <div class="client-carousel__shape-1">
                <img src="assets/images/shapes/line-shape-1.png" alt="shape-1">
            </div>
            <div class="client-carousel__shape-2">
                <img src="assets/images/shapes/line-shape-2.png" alt="shape-2">
            </div>

            <div class="container">
                <div class="client-carousel__one modins-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin":10,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 30
                },
                "992":{
                    "items": 4,
                    "margin": 30
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="modins">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div>
        <!-- cotizador -->         
        <div class="contact-one" style="background-image: url('assets/images/backgrounds/contact-one-bg.jpg');">
            <div class="contact-one__img">
                <img src="assets/images/resources/contact-left-img.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get-insurance__right">
                            <div class="section-title text-left">
                                <div class="sec-title">

                                    <h6 class="sec-title__tagline">Comparador</h6><!-- /.sec-title__tagline -->

                                    <h3 class="sec-title__title">Textos</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                            </div>
                            <div class="get-insurance__tab">
                                <div class="get-insurance__tab-box tabs-box">
                                    <ul class="tab-buttons clearfix list-unstyled">
                                        <li data-tab="#home2" class="tab-btn active-btn"><span>1</span></li>
                                        <li data-tab="#vehicles" class="tab-btn"><span>2</span></li>
                                        <li data-tab="#life" class="tab-btn"><span>3</span></li>
                                        <li data-tab="#business" class="tab-btn"><span>4</span></li>
                                    </ul>
                                    <div class="tabs-content">
                                        <!--tab-->
                                        <div class="tab active-tab" id="home2">
                                            <div class="get-insurance__content">
                                                <form class="get-insurance__form">
                                                    <div class="get-insurance__content-box">
                                                        <div class="get-insurance__input-box">
                                                            <input type="text" placeholder="Full name" name="name">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <input type="email" placeholder="Email address" name="email">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <select class="selectpicker" aria-label="Default select example">
                                                                <option selected>Select service</option>
                                                                <option value="1">service One</option>
                                                                <option value="2">service Two</option>
                                                                <option value="3">service Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="get-insurance__progress">
                                                        <div class="get-insurance__progress-single">
                                                            <h4 class="get-insurance__progress-title">Limits of Balance:
                                                            </h4>
                                                            <div class="get-insurance__progress-range">
                                                                <input type="text" class="balance-range-slider" data-hide-min-max="true" data-step="100" data-from="35000" data-min="0" data-max="90000" value="" />
                                                                <div class="get-insurance__balance-box">
                                                                    <p class="get-insurance__balance">$<span></span></p>
                                                                </div>
                                                                <input type="hidden" class="get-insurance__balance__input">
                                                            </div><!-- /.get-insurance__progress-range -->
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="modins-btn">Get a Quote<em></em></button>
                                                </form>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab" id="vehicles">
                                            <div class="get-insurance__content">
                                                <form class="get-insurance__form">
                                                    <div class="get-insurance__content-box">
                                                        <div class="get-insurance__input-box">
                                                            <input type="text" placeholder="Full name" name="name">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <input type="email" placeholder="Email address" name="email">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <select class="selectpicker" aria-label="Default select example">
                                                                <option selected>Select service</option>
                                                                <option value="1">service One</option>
                                                                <option value="2">service Two</option>
                                                                <option value="3">service Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="get-insurance__progress">
                                                        <div class="get-insurance__progress-single">
                                                            <h4 class="get-insurance__progress-title">Limits of Balance:
                                                            </h4>
                                                            <div class="get-insurance__progress-range">
                                                                <input type="text" class="balance-range-slider" data-hide-min-max="true" data-step="100" data-from="35000" data-min="0" data-max="90000" value="" />
                                                                <div class="get-insurance__balance-box">
                                                                    <p class="get-insurance__balance">$<span></span></p>
                                                                </div>
                                                                <input type="hidden" class="get-insurance__balance__input">
                                                            </div><!-- /.get-insurance__progress-range -->
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="modins-btn">Get a Quote<em></em></button>
                                                </form>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab" id="life">
                                            <div class="get-insurance__content">
                                                <form class="get-insurance__form">
                                                    <div class="get-insurance__content-box">
                                                        <div class="get-insurance__input-box">
                                                            <input type="text" placeholder="Full name" name="name">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <input type="email" placeholder="Email address" name="email">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <select class="selectpicker" aria-label="Default select example">
                                                                <option selected>Select service</option>
                                                                <option value="1">service One</option>
                                                                <option value="2">service Two</option>
                                                                <option value="3">service Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="get-insurance__progress">
                                                        <div class="get-insurance__progress-single">
                                                            <h4 class="get-insurance__progress-title">Limits of Balance:
                                                            </h4>
                                                            <div class="get-insurance__progress-range">
                                                                <input type="text" class="balance-range-slider" data-hide-min-max="true" data-step="100" data-from="35000" data-min="0" data-max="90000" value="" />
                                                                <div class="get-insurance__balance-box">
                                                                    <p class="get-insurance__balance">$<span></span></p>
                                                                </div>
                                                                <input type="hidden" class="get-insurance__balance__input">
                                                            </div><!-- /.get-insurance__progress-range -->
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="modins-btn">Get a Quote<em></em></button>
                                                </form>
                                            </div>
                                        </div>
                                        <!--tab-->
                                        <div class="tab" id="business">
                                            <div class="get-insurance__content">
                                                <form class="get-insurance__form">
                                                    <div class="get-insurance__content-box">
                                                        <div class="get-insurance__input-box">
                                                            <input type="text" placeholder="Full name" name="name">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <input type="email" placeholder="Email address" name="email">
                                                        </div>
                                                        <div class="get-insurance__input-box">
                                                            <select class="selectpicker" aria-label="Default select example">
                                                                <option selected>Select service</option>
                                                                <option value="1">service One</option>
                                                                <option value="2">service Two</option>
                                                                <option value="3">service Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="get-insurance__progress">
                                                        <div class="get-insurance__progress-single">
                                                            <h4 class="get-insurance__progress-title">Limits of Balance:
                                                            </h4>
                                                            <div class="get-insurance__progress-range">
                                                                <input type="text" class="balance-range-slider" data-hide-min-max="true" data-step="100" data-from="35000" data-min="0" data-max="90000" value="" />
                                                                <div class="get-insurance__balance-box">
                                                                    <p class="get-insurance__balance">$<span></span></p>
                                                                </div>
                                                                <input type="hidden" class="get-insurance__balance__input">
                                                            </div><!-- /.get-insurance__progress-range -->
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="modins-btn">Generar<em></em></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- /.testimonials-one -->
        <section class="testimonials-one testimonials-one--home">
            <div class="testimonials-one__bg">
                <img src="assets/images/shapes/testimonai-one-bg.png" alt="shape">
            </div>
            <div class="testimonials-one__avatas">
                <div class="avata-1">
                    <img src="assets/images/resources/avata-autor-shape-1.png" alt="">
                </div>
                <div class="avata-2">
                    <img src="assets/images/resources/avata-autor-shape-2.png" alt="">
                </div>
                <div class="avata-3">
                    <img src="assets/images/resources/avata-autor-shape-3.png" alt="">
                </div>
                <div class="avata-4">
                    <img src="assets/images/resources/avata-autor-shape-4.png" alt="">
                </div>
                <div class="avata-5">
                    <img src="assets/images/resources/avata-autor-shape-5.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sec-title">

                            <h6 class="sec-title__tagline">Testimonios</h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">Lo que dicen nuestros clientes</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <p class="testimonials-one--home">There are many variations of passages the majority have <br> suffered
                            alteration in some fo injected humour, or <br> randomised words believable.</p>
                        <div class="testimonials-one__dots"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="testimonials-one__carousel modins-owl__carousel modins-owl__carousel--with-shadow modins-owl__carousel--basic-nav owl-carousel" data-owl-options='{
                                "items": 1,
                                "margin": 0,
                                "loop": false,
                                "smartSpeed": 700,
                                "nav": false,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "dots": true,
                                "dotsContainer": ".testimonials-one__dots",
                                "autoplay": false
                            }'>
                            <div class="item">
                                <div class="testimonials-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                    <div class="testimonials-one__inner">
                                        <div class="testimonials-one__top">
                                            <div class="testimonials-one__top__left">
                                                <div class="shape-one"><img src="assets/images/shapes/testi-shape-1-1.png" alt="shape"></div>
                                                <div class="testimonials-one__rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div><!-- /.testimonials-one__rating -->
                                                <div class="testimonials-one__content">
                                                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                </div><!-- /.testimonials-one__content -->
                                            </div><!-- /.testimonials-one__top__left -->
                                            <div class="testimonials-one__image">
                                                <img class="avata" src="assets/images/resources/testi-1-1.jpg" alt="Kevin martin">
                                                <div class="testimonials-one__avata">
                                                    <h3 class="testimonials-one__name">
                                                        Kevin martin
                                                    </h3><!-- /.testimonials-one__name -->
                                                    <p class="testimonials-one__designation">Co Founder</p>
                                                </div>
                                            </div><!-- /.testimonials-one__image -->
                                        </div><!-- /.testimonials-one__top -->
                                    </div><!-- /.testimonials-one__inner -->
                                </div><!-- /.testimonials-one -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="testimonials-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                    <div class="testimonials-one__inner">
                                        <div class="testimonials-one__top">
                                            <div class="testimonials-one__top__left">
                                                <div class="shape-one"><img src="assets/images/shapes/testi-shape-1-1.png" alt="shape"></div>
                                                <div class="testimonials-one__rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div><!-- /.testimonials-one__rating -->
                                                <div class="testimonials-one__content">
                                                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                </div><!-- /.testimonials-one__content -->
                                            </div><!-- /.testimonials-one__top__left -->
                                            <div class="testimonials-one__image">
                                                <img class="avata" src="assets/images/resources/testi-1-2.jpg" alt="Sarah albert">
                                                <div class="testimonials-one__avata">
                                                    <h3 class="testimonials-one__name">
                                                        Sarah albert
                                                    </h3><!-- /.testimonials-one__name -->
                                                    <p class="testimonials-one__designation">Co Founder</p>
                                                </div>
                                            </div><!-- /.testimonials-one__image -->
                                        </div><!-- /.testimonials-one__top -->
                                    </div><!-- /.testimonials-one__inner -->
                                </div><!-- /.testimonials-one -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="testimonials-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                    <div class="testimonials-one__inner">
                                        <div class="testimonials-one__top">
                                            <div class="testimonials-one__top__left">
                                                <div class="shape-one"><img src="assets/images/shapes/testi-shape-1-1.png" alt="shape"></div>
                                                <div class="testimonials-one__rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div><!-- /.testimonials-one__rating -->
                                                <div class="testimonials-one__content">
                                                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                </div><!-- /.testimonials-one__content -->
                                            </div><!-- /.testimonials-one__top__left -->
                                            <div class="testimonials-one__image">
                                                <img class="avata" src="assets/images/resources/testi-1-1.jpg" alt="Sarah albert">
                                                <div class="testimonials-one__avata">
                                                    <h3 class="testimonials-one__name">
                                                        Sarah albert
                                                    </h3><!-- /.testimonials-one__name -->
                                                    <p class="testimonials-one__designation">Co Founder</p>
                                                </div>
                                            </div><!-- /.testimonials-one__image -->
                                        </div><!-- /.testimonials-one__top -->
                                    </div><!-- /.testimonials-one__inner -->
                                </div><!-- /.testimonials-one -->
                            </div><!-- /.item -->
                        </div><!-- /.testimonials-one__carousel -->
                    </div>
                </div>
            </div><!-- /.container -->
        </section>
        <!-- /.footer -->
        <footer class="main-footer footer-bg main-footer__home">
            <div class="main-footer__shape_1">
                <img src="assets/images/shapes/footer-shape-1.png" alt="footer shape">
            </div>
            <div class="main-footer__shape_2">
                <img src="assets/images/shapes/footer-shape-2.png" alt="footer shape">
            </div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-4 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-widget--about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="155" alt="Modins HTML Template">
                                </a>
                                <p>Insurance that reflects the way you live your life.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="https://twitter.com">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <span class="sr-only">Twitter</span>
                                    </a>
                                    <a href="https://facebook.com">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                        <span class="sr-only">Facebook</span>
                                    </a>
                                    <a href="https://pinterest.com">
                                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                        <span class="sr-only">Pinterest</span>
                                    </a>
                                    <a href="https://instagram.com">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                        <span class="sr-only">Instagram</span>
                                    </a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                      
                       
                        <div class="col-md-6 col-xl-4 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-widget--time">
                                <h2 class="footer-widget__title">Enlaces</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li> <i class="fas fa-link"></i><a href="">Enlace</a></li>
                                    <li> <i class="fas fa-link "></i><a href="">Enlace</a></li>
                                </ul>
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-4 col-sm-6 col-xs-12">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Contacto</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">88 Direccion</p>
                                <ul class="list-unstyled footer-widget__info">
                                    <li> <i class="fas fa-phone"></i><a href="tel:+92(8800)-6930">+ 92 ( 8800 ) - 6930</a></li>
                                    <li> <i class="fas fa-envelope "></i><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Modins HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@modins.com">needhelp@modins.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="index.html#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="modins-btn modins-btn--base">
                    <span><i class="icon-magnifying-glass"></i></span>
                    <em></em>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="index.html#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/ion.rangeSlider/ion.rangeSlider.min.js"></script>
    <!-- template js -->
    <script src="assets/js/modins.js"></script>
</body>

</html>